<snippet>
    <content><![CDATA[
(function(\$, window, undefined) \{

    // Plugin is the plugins name
    // opts are the user supplied options
    \$.fn.${1:Plugin} = function(opts) \{

        // default plugin settings
        var defaults = \{\};

        // create options using the defaults and user supplied
        var options = \$.extend(defaults, opts || \{\});

        return this.each(function() \{
            // do plugin stuff
        \});

    \};
\})(jQuery, window);
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>jq-plugin</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
