<snippet>
    <content><![CDATA[
(function(\$, window, undefined) \{

    // Plugin is the plugins name, opts are options
    \$.fn.${1:Plugin} = function(opts) \{

        var defaults = \{
            // setting your default values for options
        \};
        // extend the options from defaults with user's options
        var options = \$.extend(defaults, opts || \{\});

        return this.each(function() \{ // jQuery chainability
            // do plugin stuff
        \});

    \};
\})(jQuery, window);
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>js-plugin</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.javascript</scope> -->
</snippet>
