<snippet>
    <content><![CDATA[
<?php if(have_rows('${1:repeater_field}')) : ?>
    <?php while(have_rows('${1:repeater_field}')) : the_row(): ?>
        ${2}
    <?php endwhile; ?>
<?php endif; ?>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>acf-repeater</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>text.html - source.php</scope> -->
    <!-- <scope>text.html.basic</scope> -->
</snippet>
